<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid-19 Rates Across Washington Counties</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }


        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Covid-19 Rates</h2>
        <div id='text-description'>
            <p>Hover over a county</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', 
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 6.5, 
            minZoom: 4, 
            center: [-120.5, 47.5] 
        });

        async function geojsonFetch() {
            let response = await fetch('assets/us-covid-2020-rates.json');
            let rate_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('rate_data', {
                    type: 'geojson',
                    data: rate_data
                });

                map.addLayer({
                    'id': 'rate_data_layer',
                    'type': 'fill',
                    'source': 'rate_data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'density'],
                            '#FFEDA0',   
                            10,          
                            '#FED976',   
                            20,          
                            '#FEB24C',   
                            30,          
                            '#FD8D3C',   
                            40,         
                            '#FC4E2A',   
                            50,         
                            '#E31A1C',   
                            70,         
                            '#BD0026',   
                            90,        
                            "#800026"
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-9',
                    '10-19',
                    '20-29',
                    '30-39',
                    '40-49',
                    '50-69',
                    '70-89',
                    '90 and more'
                ];
                const colors = [
                    '#FFEDA070',
                    '#FED97670',
                    '#FEB24C70',
                    '#FD8D3C70',
                    '#FC4E2A70',
                    '#E31A1C70',
                    '#BD002670',
                    '#80002670'
                ];

                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Covid-19 Rates Per Thousand People</b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const rate = map.queryRenderedFeatures(point, {
                    layers: ['rate_data_layer']
                });
                document.getElementById('text-description').innerHTML = rate.length ?
                    `<h3>${rate[0].properties.name}</h3><p><strong><em>${rate[0].properties.density}</strong> cases per 1000 people</em></p>` :
                    `<p>Hover over a county!</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>
